<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" placeholder="Enter Your Name"/>
        <input type="number" placeholder="Enter Your age"/>
        <input type="submit" value="SignIn">
    </form>
    <h1>HELLO GITHUB</h1>
    <h2>Hi Sathish I have added this </h2>
    <h1>Hello guru shall we merge this code to main</h1>
</body>
</html>